# STARHotel

./: build.gradle  pom.xml  settings.gradle
answer/introwork/: IntroWork2Test.java  IntroWork3Test.java  IntroWork4Test.java  IntroWork5Test.java  IntroWork6Test.java
answer/practicework/work1/: PracticeWork1Test.java
answer/practicework/work2/: PracticeWork2Test.java
answer/practicework/work3/: PracticeWork3Test.java
answer/practicework/work5/: PracticeWork5Test.java
answer/test/groovy/introwork/: IntroWork2Spec.groovy  IntroWork3Spec.groovy  IntroWork4Spec.groovy  IntroWork5Spec.groovy  IntroWork6Spec.groovy  IntroWork7Spec.groovy
answer/test/java/introwork/: IntroWork2Test.java  IntroWork3Test.java  IntroWork4Test.java  IntroWork5Test.java  IntroWork6Test.java  IntroWork7Test.java  IntroWork8Test.java  IntroWork9Test.java
docs/: Prerequisite.doc  Slide.ppt  SlideGeb.ppt
gradle/wrapper/: gradle-wrapper.properties
introWork/: introWork2.html  introWork8.html  introWork9.html
src/test/groovy/introwork/: IntroWork1Spec.groovy  IntroWork2Spec.groovy  IntroWork3Spec.groovy  IntroWork4Spec.groovy  IntroWork5Spec.groovy  IntroWork6Spec.groovy  IntroWork7Spec.groovy
src/test/groovy/practicework/: PracticeWork1Spec.groovy  PracticeWork2Spec.groovy  PracticeWork3Spec.groovy  PracticeWork5Spec.groovy
src/test/java/: EnvironmentCheckTest.java
src/test/java/core/: ChromeDriverTest.java  WebDriverTest.java
src/test/java/introwork/: IntroWork1Test.java  IntroWork2Test.java  IntroWork3Test.java  IntroWork4Test.java  IntroWork5Test.java  IntroWork6Test.java  IntroWork7Test.java  IntroWork8Test.java  IntroWork9Test.java
src/test/java/practicework/: PracticeWork1Test.java  PracticeWork2Test.java  (+2 more)
src/test/resources/: GebConfig.groovy
teacher/: Prerequisite.doc  Slide.ppt
(+28 files in other folders)
