apply plugin: 'groovy'
apply plugin: 'java'

group = 'STARHotel'
version = '0.0.1-SNAPSHOT'

description = """STARHotel"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'[2.0,)'
    testCompile group: 'junit', name: 'junit', version:'4.11'

    testCompile 'org.codehaus.groovy:groovy-all:2.2.1'

    testCompile "org.gebish:geb-spock:0.9.2"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}
