apply plugin: 'java'
apply plugin: 'maven'

group = 'STARHotel'
version = '0.0.1-SNAPSHOT'

description = """STARHotel"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'[2.0,)'
    compile group: 'junit', name: 'junit', version:'4.11'
}
